<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.upyun</groupId>
		<artifactId>upyun-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../upyun-parent/pom.xml</relativePath>
	</parent>

	<artifactId>upyun-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.upyun</groupId>
			<artifactId>upyun-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.upyun</groupId>
			<artifactId>upyun-zk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.upyun</groupId>
			<artifactId>upyun-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-cache</artifactId>
		    <version>4.2</version>
		</dependency>
		
		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
	</dependencies>
	
<!-- 	<build> -->
<!-- 	    <plugins> -->
<!-- 	      <plugin> -->
<!-- 	        <artifactId>maven-assembly-plugin</artifactId>   -->
<!-- 	        <version>2.2-beta-5</version>   -->
<!-- 	        <configuration>   -->
<!-- 	          <descriptorRefs>   -->
<!-- 	            <descriptorRef>jar-with-dependencies</descriptorRef>   -->
<!-- 	          </descriptorRefs>   -->
<!-- 	        </configuration>   -->
<!--         </plugin> -->
<!-- 	      <plugin> -->
<!-- 	        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	        <artifactId>maven-jar-plugin</artifactId> -->
<!-- 	        <configuration> -->
<!-- 	          <archive> -->
<!-- 	            <manifest> -->
<!-- 	              <addClasspath>true</addClasspath> -->
<!-- 	              <mainClass>com.upyun.service.MainService</mainClass> -->
<!-- 	            </manifest> -->
<!-- 	          </archive> -->
<!-- 	        </configuration> -->
<!-- 	      </plugin> -->
<!-- 	    </plugins> -->
<!-- 	  </build> -->
</project>
